spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=aidalox2011
spring.jpa.hibernate.ddl-auto = update
secretJwtSign=nurxanTodoApp
jwtExpiration=300000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurhanertaev09@gmail.com
spring.mail.password=aidalox2011
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



