 spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=aidalox2011
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true 
spring.jpa.hibernate.use_sql_comments=true 
spring.jpa.hibernate.format_sql=true

secretJwtSign=nurxanTodoApp
jwtExpiration=300000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ertaevnurhan1@gmail.com
spring.mail.password=aidalox2011
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



